{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "dist/index.html",
    "default_icon": "hello_extensions.png"
  },
  "background": {
    "service_worker": "dist/workers.js"
  },
  "options_page": "dist/options.html"
}
